KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_TEST_REALM=test-realm
TEST_USER_PASSWORD=test-password
TEST_CLIENT_ID=test-client